## Base16 Catppuccin Macchiato
# Author: Ethan Schoonover (modified by aramisgithub)

# base
set $base00 #24273a
# mantle
set $base01 #1e2030
# surface 0
set $base02 #363a4f
# surface 1
set $base03 #494d64
# surface 2
set $base04 #5b6078
# text
set $base05 #cad3f5
# rosewater
set $base06 #f4dbd6
# lavendar
set $base07 #b7bdf8
#red
set $base08 #ed8796
#peach
set $base09 #f5a97f
#yellow
set $base0A #eed49f
#green
set $base0B #a6da95
#teal
set $base0C #8bd5ca
#blue
set $base0D #8aadf4
#mauve
set $base0E #c6a0f6
#flamingo
set $base0F #f0c6c6

